image: devillex/docker-firebase:slim

cache:
  paths:
    - node_modules/
    - functions/node_modules/

deploy_staging:
  stage: deploy
  environment: staging
  only:
    - master
  script:
    - sudo apt-get install build-essential
    - make configure-functions-staging
    - yarn
    - (cd functions; yarn)
    - (cd functions; yarn lint)
    - firebase use --token $FIREBASE_DEPLOY_KEY_STAGING qpa-staging
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY_STAGING