image: devillex/docker-firebase:latest

cache:
  paths:
    - node_modules/
    - functions/node_modules/

deploy_staging:
  stage: deploy
  environment: staging
  only:
    - master
  script:
    - make configure-functions-staging
    - yarn
    - (cd functions; yarn; yarn lint; yarn build)
    - (yarn global add typescript)
    - (cd webapp; yarn; yarn build)
